1 Down 10
    3137
    {'Pass short right': 0.13802996493465094, 'Run end left': 0.07523111252789288, 'Run tackle right': 0.07778131973222824, 'Pass short left': 0.1255977048135161, 'Pass short middle': 0.06152374880459037, 'Run NA middle': 0.16640102008288174, 'Run end right': 0.0602486452024227, 'Pass deep left': 0.03920943576665604, 'Run tackle left': 0.07299968122409946, 'Pass deep right': 0.03315269365635958, 'Run guard right': 0.06630538731271916, 'Run guard left': 0.06885559451705452, 'Pass deep middle': 0.014663691424928276}

2 Down 01
    121
    {'Run guard left': 0.09917355371900827, 'Run tackle right': 0.09090909090909091, 'Pass short left': 0.0743801652892562, 'Run NA middle': 0.23140495867768596, 'Pass short right': 0.049586776859504134, 'Pass short middle': 0.05785123966942149, 'Run tackle left': 0.19008264462809918, 'Run end right': 0.03305785123966942, 'Run guard right': 0.09917355371900827, 'Run end left': 0.03305785123966942, 'Pass deep left': 0.01652892561983471, 'Pass deep middle': 0.01652892561983471, 'Pass deep right': 0.008264462809917356}
2 Down 02
    115
    {'Run tackle left': 0.13043478260869565, 'Pass short left': 0.06956521739130435, 'Run guard right': 0.06956521739130435, 'Pass deep right': 0.043478260869565216, 'Run tackle right': 0.08695652173913043, 'Run NA middle': 0.24347826086956523, 'Run end right': 0.06086956521739131, 'Run end left': 0.06086956521739131, 'Pass short right': 0.11304347826086956, 'Pass short middle': 0.05217391304347826, 'Run guard left': 0.06086956521739131, 'Pass deep left': 0.008695652173913044}
2 Down 03
    125
    {'Run NA middle': 0.256, 'Run guard left': 0.064, 'Run guard right': 0.048, 'Run tackle right': 0.056, 'Pass short middle': 0.096, 'Pass short right': 0.152, 'Run end left': 0.072, 'Run end right': 0.064, 'Pass deep right': 0.048, 'Pass short left': 0.064, 'Run tackle left': 0.08}
2 Down 04
    159
    {'Run tackle left': 0.05660377358490566, 'Run guard right': 0.0880503144654088, 'Run tackle right': 0.050314465408805034, 'Pass short left': 0.1509433962264151, 'Pass short right': 0.1320754716981132, 'Run end left': 0.0440251572327044, 'Pass short middle': 0.07547169811320754, 'Run NA middle': 0.1949685534591195, 'Run guard left': 0.07547169811320754, 'Run end right': 0.03773584905660377, 'Pass deep right': 0.050314465408805034, 'Pass deep left': 0.03773584905660377, 'Pass deep middle': 0.006289308176100629}
2 Down 05
    186
    {'Run end left': 0.0967741935483871, 'Run end right': 0.07526881720430108, 'Run guard right': 0.05913978494623656, 'Pass short middle': 0.12903225806451613, 'Run tackle left': 0.06989247311827956, 'Run guard left': 0.05913978494623656, 'Pass deep left': 0.05913978494623656, 'Pass short left': 0.14516129032258066, 'Run NA middle': 0.11827956989247312, 'Pass short right': 0.0967741935483871, 'Run tackle right': 0.04838709677419355, 'Pass deep right': 0.03225806451612903, 'Pass deep middle': 0.010752688172043012}
2 Down 06
    231
    {'Run NA middle': 0.18614718614718614, 'Pass short left': 0.15151515151515152, 'Run end right': 0.09523809523809523, 'Run tackle right': 0.05194805194805195, 'Pass short right': 0.19047619047619047, 'Run tackle left': 0.03463203463203463, 'Pass short middle': 0.05627705627705628, 'Pass deep right': 0.021645021645021644, 'Run end left': 0.08225108225108226, 'Run guard left': 0.04329004329004329, 'Run guard right': 0.04329004329004329, 'Pass deep left': 0.030303030303030304, 'Pass deep middle': 0.012987012987012988}
2 Down 07
    206
    {'Run tackle left': 0.038834951456310676, 'Pass short left': 0.25728155339805825, 'Run guard right': 0.03398058252427184, 'Pass short right': 0.16990291262135923, 'Run tackle right': 0.06796116504854369, 'Pass short middle': 0.08737864077669903, 'Run end left': 0.06310679611650485, 'Run guard left': 0.038834951456310676, 'Run NA middle': 0.15048543689320387, 'Pass deep middle': 0.019417475728155338, 'Pass deep right': 0.02912621359223301, 'Run end right': 0.03398058252427184, 'Pass deep left': 0.009708737864077669}
2 Down 08
    219
    {'Run tackle right': 0.0182648401826484, 'Run guard left': 0.0273972602739726, 'Pass short right': 0.1872146118721461, 'Run end left': 0.045662100456621, 'Pass short left': 0.2009132420091324, 'Run NA middle': 0.1187214611872146, 'Run guard right': 0.0547945205479452, 'Pass short middle': 0.1415525114155251, 'Pass deep right': 0.045662100456621, 'Run end right': 0.0867579908675799, 'Run tackle left': 0.0273972602739726, 'Pass deep left': 0.0273972602739726, 'Pass deep middle': 0.0182648401826484}
2 Down 09
    172
    {'Run tackle right': 0.05813953488372093, 'Pass short right': 0.1686046511627907, 'Pass deep left': 0.06395348837209303, 'Run NA middle': 0.1569767441860465, 'Run guard right': 0.06976744186046512, 'Pass short left': 0.1686046511627907, 'Run guard left': 0.05813953488372093, 'Run end right': 0.05232558139534884, 'Run tackle left': 0.029069767441860465, 'Pass short middle': 0.08139534883720931, 'Pass deep middle': 0.023255813953488372, 'Pass deep right': 0.023255813953488372, 'Run end left': 0.046511627906976744}
2 Down 10
    479
    {'Pass deep left': 0.031315240083507306, 'Pass short right': 0.16910229645093947, 'Run end left': 0.05636743215031315, 'Pass short middle': 0.1022964509394572, 'Pass short left': 0.1837160751565762, 'Run guard left': 0.05010438413361169, 'Run end right': 0.04801670146137787, 'Run NA middle': 0.1419624217118998, 'Run guard right': 0.05219206680584551, 'Run tackle right': 0.037578288100208766, 'Pass deep right': 0.037578288100208766, 'Run tackle left': 0.06889352818371608, 'Pass deep middle': 0.020876826722338204}
2 Down 11
    89
    {'Run guard left': 0.033707865168539325, 'Pass short right': 0.21348314606741572, 'Run NA middle': 0.1348314606741573, 'Pass short left': 0.23595505617977527, 'Run end right': 0.06741573033707865, 'Run tackle left': 0.033707865168539325, 'Pass deep middle': 0.02247191011235955, 'Pass short middle': 0.15730337078651685, 'Run guard right': 0.02247191011235955, 'Run tackle right': 0.02247191011235955, 'Pass deep right': 0.0449438202247191, 'Run end left': 0.011235955056179775}
2 Down 12
    67
    {'Pass deep left': 0.07462686567164178, 'Run tackle left': 0.029850746268656716, 'Run NA middle': 0.08955223880597014, 'Pass short left': 0.22388059701492538, 'Pass short right': 0.16417910447761194, 'Pass short middle': 0.11940298507462686, 'Run guard right': 0.04477611940298507, 'Run end left': 0.029850746268656716, 'Pass deep right': 0.04477611940298507, 'Run tackle right': 0.04477611940298507, 'Run guard left': 0.05970149253731343, 'Run end right': 0.029850746268656716, 'Pass deep middle': 0.04477611940298507}
2 Down 13
    35
    {'Pass short left': 0.3142857142857143, 'Pass short right': 0.2857142857142857, 'Pass short middle': 0.14285714285714285, 'Run end left': 0.05714285714285714, 'Pass deep left': 0.02857142857142857, 'Run tackle right': 0.02857142857142857, 'Run tackle left': 0.02857142857142857, 'Pass deep right': 0.02857142857142857, 'Run NA middle': 0.05714285714285714, 'Pass deep middle': 0.02857142857142857}
2 Down 14
    27
    {'Run end left': 0.1111111111111111, 'Pass short middle': 0.1111111111111111, 'Run NA middle': 0.07407407407407407, 'Pass short right': 0.2962962962962963, 'Pass short left': 0.1111111111111111, 'Run guard right': 0.07407407407407407, 'Run end right': 0.07407407407407407, 'Run tackle right': 0.037037037037037035, 'Pass deep middle': 0.07407407407407407, 'Pass deep right': 0.037037037037037035}
2 Down 15
    34
    {'Run NA middle': 0.029411764705882353, 'Pass short left': 0.3235294117647059, 'Pass short right': 0.14705882352941177, 'Pass short middle': 0.08823529411764706, 'Run tackle right': 0.11764705882352941, 'Pass deep left': 0.029411764705882353, 'Run guard left': 0.058823529411764705, 'Run tackle left': 0.029411764705882353, 'Run end left': 0.08823529411764706, 'Run guard right': 0.058823529411764705, 'Pass deep right': 0.029411764705882353}
2 Down 16
    30
    {'Run guard left': 0.03333333333333333, 'Run NA middle': 0.1, 'Pass short right': 0.26666666666666666, 'Pass deep right': 0.03333333333333333, 'Pass short middle': 0.06666666666666667, 'Pass short left': 0.26666666666666666, 'Pass deep left': 0.1, 'Run end right': 0.06666666666666667, 'Pass deep middle': 0.03333333333333333, 'Run end left': 0.03333333333333333}
2 Down 17
    17
    {'Pass short left': 0.35294117647058826, 'Run guard left': 0.058823529411764705, 'Run NA middle': 0.11764705882352941, 'Pass deep right': 0.058823529411764705, 'Pass short middle': 0.23529411764705882, 'Run end left': 0.11764705882352941, 'Pass deep left': 0.058823529411764705}
2 Down 18
    12
    {'Pass short middle': 0.25, 'Run tackle left': 0.16666666666666666, 'Run guard left': 0.08333333333333333, 'Run NA middle': 0.16666666666666666, 'Pass short right': 0.08333333333333333, 'Pass deep right': 0.08333333333333333, 'Run end right': 0.08333333333333333, 'Run end left': 0.08333333333333333}
2 Down 19
    13
    {'Pass short middle': 0.15384615384615385, 'Run tackle right': 0.15384615384615385, 'Run NA middle': 0.3076923076923077, 'Run end left': 0.07692307692307693, 'Pass short right': 0.07692307692307693, 'Pass short left': 0.07692307692307693, 'Run guard right': 0.07692307692307693, 'Pass deep right': 0.07692307692307693}
2 Down 20
    20
    {'Pass deep left': 0.1, 'Pass short right': 0.3, 'Pass short middle': 0.05, 'Pass short left': 0.15, 'Run NA middle': 0.25, 'Pass deep middle': 0.1, 'Pass deep right': 0.05}
2 Down 21
    6
    {'Pass short left': 0.16666666666666666, 'Pass short right': 0.16666666666666666, 'Run NA middle': 0.16666666666666666, 'Run end left': 0.16666666666666666, 'Run guard left': 0.16666666666666666, 'Run tackle left': 0.16666666666666666}
2 Down 22
    5
    {'Pass short middle': 0.2, 'Pass short right': 0.4, 'Pass deep right': 0.2, 'Pass short left': 0.2}
2 Down 23
    1
    {'Pass deep left': 1.0}
2 Down 24
    2
    {'Pass deep left': 0.5, 'Pass deep middle': 0.5}
2 Down 25
    4
    {'Pass deep middle': 0.25, 'Pass short left': 0.5, 'Pass deep right': 0.25}
2 Down 26
    4
    {'Pass short right': 0.25, 'Pass deep right': 0.25, 'Pass short left': 0.5}
2 Down 27
    2
    {'Pass short left': 0.5, 'Run end right': 0.5}
2 Down 28
    1
    {'Pass short right': 1.0}
2 Down 30
    1
    {'Pass deep middle': 1.0}
3 Down 01
    132
    {'Run tackle left': 0.09090909090909091, 'Pass short left': 0.11363636363636363, 'Run end left': 0.06818181818181818, 'Run tackle right': 0.06060606060606061, 'Pass short right': 0.06818181818181818, 'Run guard left': 0.06818181818181818, 'Run guard right': 0.07575757575757576, 'Pass short middle': 0.030303030303030304, 'Run NA middle': 0.3712121212121212, 'Run end right': 0.030303030303030304, 'Pass deep left': 0.015151515151515152, 'Pass deep right': 0.007575757575757576}
3 Down 02
    111
    {'Pass short right': 0.2972972972972973, 'Pass short left': 0.18018018018018017, 'Pass deep left': 0.009009009009009009, 'Run tackle right': 0.036036036036036036, 'Run end right': 0.036036036036036036, 'Pass short middle': 0.16216216216216217, 'Run end left': 0.036036036036036036, 'Run NA middle': 0.15315315315315314, 'Run tackle left': 0.036036036036036036, 'Run guard right': 0.018018018018018018, 'Run guard left': 0.018018018018018018, 'Pass deep middle': 0.018018018018018018}
3 Down 03
    79
    {'Run tackle left': 0.06329113924050633, 'Run guard left': 0.02531645569620253, 'Pass short right': 0.3037974683544304, 'Pass short left': 0.27848101265822783, 'Run end left': 0.0759493670886076, 'Run NA middle': 0.0379746835443038, 'Pass short middle': 0.12658227848101267, 'Pass deep right': 0.05063291139240506, 'Run end right': 0.02531645569620253, 'Run tackle right': 0.012658227848101266}
3 Down 04
    68
    {'Run NA middle': 0.1323529411764706, 'Run end right': 0.04411764705882353, 'Pass short middle': 0.16176470588235295, 'Pass short right': 0.3235294117647059, 'Run tackle right': 0.04411764705882353, 'Pass short left': 0.20588235294117646, 'Run end left': 0.014705882352941176, 'Run tackle left': 0.029411764705882353, 'Pass deep right': 0.04411764705882353}
3 Down 05
    59
    {'Run tackle right': 0.03389830508474576, 'Pass short left': 0.2711864406779661, 'Pass short middle': 0.15254237288135594, 'Run NA middle': 0.13559322033898305, 'Pass deep left': 0.01694915254237288, 'Run guard right': 0.05084745762711865, 'Pass short right': 0.2542372881355932, 'Run end left': 0.03389830508474576, 'Run end right': 0.03389830508474576, 'Run tackle left': 0.01694915254237288}
3 Down 06
    59
    {'Run NA middle': 0.1694915254237288, 'Pass deep right': 0.06779661016949153, 'Pass short middle': 0.2033898305084746, 'Pass short left': 0.3050847457627119, 'Pass short right': 0.22033898305084745, 'Run tackle left': 0.01694915254237288, 'Run guard left': 0.01694915254237288}
3 Down 07
    48
    {'Run end right': 0.08333333333333333, 'Run guard right': 0.020833333333333332, 'Run NA middle': 0.14583333333333334, 'Pass short right': 0.22916666666666666, 'Run end left': 0.020833333333333332, 'Pass short left': 0.1875, 'Pass deep right': 0.0625, 'Pass deep left': 0.08333333333333333, 'Pass short middle': 0.125, 'Run tackle left': 0.020833333333333332, 'Pass deep middle': 0.020833333333333332}
3 Down 08
    43
    {'Pass short right': 0.23255813953488372, 'Pass short left': 0.23255813953488372, 'Pass short middle': 0.2558139534883721, 'Run NA middle': 0.18604651162790697, 'Pass deep left': 0.06976744186046512, 'Pass deep right': 0.023255813953488372}
3 Down 09
    32
    {'Pass short left': 0.28125, 'Pass short right': 0.28125, 'Run NA middle': 0.15625, 'Run end right': 0.03125, 'Pass short middle': 0.125, 'Run tackle left': 0.09375, 'Pass deep middle': 0.03125}
3 Down 10
    57
    {'Pass short left': 0.15789473684210525, 'Pass short middle': 0.21052631578947367, 'Pass deep right': 0.08771929824561403, 'Run NA middle': 0.15789473684210525, 'Pass short right': 0.19298245614035087, 'Pass deep middle': 0.05263157894736842, 'Run end left': 0.017543859649122806, 'Pass deep left': 0.10526315789473684, 'Run tackle right': 0.017543859649122806}
3 Down 11
    26
    {'Pass short middle': 0.15384615384615385, 'Pass deep right': 0.07692307692307693, 'Pass short right': 0.15384615384615385, 'Run tackle right': 0.038461538461538464, 'Pass deep left': 0.038461538461538464, 'Pass short left': 0.19230769230769232, 'Run NA middle': 0.15384615384615385, 'Run end right': 0.07692307692307693, 'Run guard right': 0.038461538461538464, 'Pass deep middle': 0.038461538461538464, 'Run tackle left': 0.038461538461538464}
3 Down 12
    24
    {'Run NA middle': 0.041666666666666664, 'Pass short left': 0.20833333333333334, 'Pass short middle': 0.125, 'Pass deep right': 0.08333333333333333, 'Pass short right': 0.2916666666666667, 'Run end left': 0.041666666666666664, 'Pass deep left': 0.16666666666666666, 'Run end right': 0.041666666666666664}
3 Down 13
    11
    {'Pass short middle': 0.2727272727272727, 'Run end left': 0.09090909090909091, 'Pass short left': 0.09090909090909091, 'Pass deep right': 0.18181818181818182, 'Pass short right': 0.18181818181818182, 'Run end right': 0.09090909090909091, 'Run guard left': 0.09090909090909091}
3 Down 14
    4
    {'Pass short right': 0.25, 'Pass short left': 0.5, 'Pass short middle': 0.25}
3 Down 15
    17
    {'Pass deep left': 0.11764705882352941, 'Pass short right': 0.11764705882352941, 'Pass short left': 0.23529411764705882, 'Run guard left': 0.058823529411764705, 'Pass deep right': 0.11764705882352941, 'Run NA middle': 0.17647058823529413, 'Pass short middle': 0.11764705882352941, 'Run tackle right': 0.058823529411764705}
3 Down 16
    14
    {'Pass deep left': 0.2857142857142857, 'Run NA middle': 0.14285714285714285, 'Run guard right': 0.07142857142857142, 'Pass short right': 0.21428571428571427, 'Pass deep middle': 0.07142857142857142, 'Pass short left': 0.07142857142857142, 'Pass short middle': 0.07142857142857142, 'Run tackle left': 0.07142857142857142}
3 Down 17
    13
    {'Run end right': 0.07692307692307693, 'Run NA middle': 0.15384615384615385, 'Run guard right': 0.07692307692307693, 'Pass deep left': 0.07692307692307693, 'Pass short right': 0.23076923076923078, 'Pass deep right': 0.07692307692307693, 'Run tackle left': 0.07692307692307693, 'Pass deep middle': 0.15384615384615385, 'Pass short left': 0.07692307692307693}
3 Down 18
    6
    {'Run NA middle': 0.3333333333333333, 'Pass short left': 0.3333333333333333, 'Pass short right': 0.3333333333333333}
3 Down 19
    3
    {'Pass deep left': 0.3333333333333333, 'Pass short left': 0.3333333333333333, 'Run guard left': 0.3333333333333333}
3 Down 20
    6
    {'Pass short right': 0.16666666666666666, 'Pass short left': 0.5, 'Run NA middle': 0.16666666666666666, 'Pass deep middle': 0.16666666666666666}
3 Down 21
    1
    {'Pass short middle': 1.0}
3 Down 22
    1
    {'Pass short right': 1.0}
3 Down 24
    1
    {'Pass short left': 1.0}
3 Down 25
    3
    {'Run tackle right': 0.3333333333333333, 'Pass short right': 0.6666666666666666}
3 Down 27
    1
    {'Pass short middle': 1.0}
3 Down 28
    1
    {'Run NA middle': 1.0}